<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>New Entry</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            height: 100%;
            width: 100%;
        }
        /* #f2ede4 */
        
        .cardSize {
            width: 600px;
            border: none;
            height: auto;
            border-radius: 10px;
            background-color: #eeeaea;
        }
        
        .sub-card {
            width: 435px;
            height: 610px;
            box-shadow: 0px 0px 10px #b4b3b3;
            background: #fff;
            border-radius: 15px;
            z-index: 1;
        }
        
        .envelope {
            width: 560px;
            height: 250px;
            background-color: #84dfb5;
            position: relative;
            margin-top: -130px;
            box-shadow: 0px 3px 8px 2px #ccc;
        }
        
        .envelope2 {
            width: 0px;
            height: 0px;
            position: absolute;
            top: 0px;
            right: 0px;
            border-left: 510px solid transparent;
            border-bottom: 200px solid #9ee8c6;
            z-index: 2;
        }
        
        .envelope1 {
            width: 0px;
            height: 0px;
            position: absolute;
            top: 0px;
            left: 0px;
            border-right: 550px solid transparent;
            border-bottom: 200px solid #84dfb5;
            z-index: 2;
        }
        
        .back {
            width: 0px;
            height: 0px;
            border-right: 150px solid transparent;
            border-left: 150px solid transparent;
            border-bottom: 150px solid #84dfb5;
            position: absolute;
            top: -150px;
            left: 0px;
        }
        
        .back1 {
            width: 0px;
            height: 0px;
            border-right: 150px solid transparent;
            border-left: 150px solid transparent;
            border-bottom: 150px solid #84dfb5;
            position: absolute;
            top: -150px;
            left: 260px;
        }
        
        .fontSize {
            font-size: 13px;
        }
    </style>

</head>

<body>

    <div class="newEntryBody">
        <div class="row">
            <div class="col-sm-12">
                <div class="d-flex justify-content-center">
                    <div class="card cardSize mt-2">
                        <div class="container">
                            <div class="logo">
                                <img class="mt-3" src="https://www.zoho.com/projects/images/zohoprojects-logo-emailcampaign.png" style="width: 100px;display: block;" ">
                            </div>
                            <div class=" eCard mt-3 d-flex justify-content-center ">
                                <div class=" sub-card mt-3 mb-3 ">
                                    <div class=" container ">
                                        <div class="mt-2 " style=" font-size: 18px;line-height: 30px;font-family: 'LatoRegular' , 'ProximaNovaRegular' ,Arial,Helvetica,sans-serif;text-align: center; ">
                                            <span style=" font-weight: 600;font-size: 20px;color: cadetblue; ">Entry :
                                                <span style=" color: #55ba69; ">
                                                    Submitted
                                                    for
                                                    Approval</span>
                                                </span>
                                        </div>
                                        <div style=" text-align:center;line-height:30px;margin-bottom:12px;font-family: 'LatoRegular' , 'ProximaNovaRegular' ,Arial,Helvetica,sans-serif; ">
                                            <span style=" font-weight: 100;font-size: 15px; ">" + input.Change_details + "</span>
                                        </div>
                                        <div class=" container sub-content mt-4 ">
                                            <div class=" heading my-2 ">
                                                <h6 class=" mt-3 " style=" color: seagreen; font-size: 15; ">Dear QA Team, </h6>
                                            </div>
                                            <div class=" values mt-4 ">
                                                <div class=" tobicDetail ">
                                                    <h6 class=" mb-0 text-primary fontSize ">Topic Details</h6>
                                                    <small class=" fontSize mt-3 ">" + input.Change_details + "</small>
                                                </div>
                                                <hr>
                                                <div class=" tobicDetail ">
                                                    <h6 class=" mb-0 text-primary fontSize ">Developer</h6>
                                                    <small class=" fontSize mt-3 ">" + input.Developer + "</small>
                                                </div>
                                                <hr>
                                                <div class=" tobicDetail ">
                                                    <h6 class=" mb-0 text-primary fontSize ">Content review</h6>
                                                    <small class=" fontSize mt-3 ">" + input.Help_and_text_review + "</small>
                                                </div>
                                                <hr>
                                                <div class=" tobicDetail ">
                                                    <h6 class=" mb-0 text-primary fontSize ">Content review status</h6>
                                                    <small class=" fontSize mt-3 ">" + input.Text_Help_review_status + "</small>
                                                </div>
                                                <hr>
                                                <p class="fontSize ">Just a mail to intimate that entry added for testing.</p>
                                            </div>
                                            <div class=" submitBtn mt-5 d-flex justify-content-center ">
                                                <button type=" submit " class=" btn btn-info btn-sm ">View Record</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="envelope mb-3 ">
                                <div class="envelope2 "></div>
                                <div class="envelope1 "></div>
                                <div class="back "></div> 
                                <div class=" back1 "></div> 
                                <div class="envelope-overlay " style=" z-index: 1; position: absolute; margin-top: 195px; margin-left: 15px; ">
                                    <p class="text-muted " style="margin-bottom: 0; font-size: 13px; ">Thank you for your co-operation.</p>
                                    <h6 class="text-secondary ">Zoho Projects</h6>
                                </div>
                            </div>
                        </div>        
                    </div>
                </div>
             </div>
        </div>
    </div>

</body>

</html>
